<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Carta para gabi </title>
</head>
<body>
    <h1>Para mi Gabi ❤️</h1>
    <div class="container">
        <div class="envelope-wrapper ">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong>Querida Gabriela</strong>
                        <p>

                            Desde aquel primer encuentro en el comedor hasta hoy, cada momento contigo ha sido una historia de risas, complicidad y esa magia que pocas veces se encuentra. Lo que comenzó como coincidencias en la oficina se ha convertido en algo que espero con ansias cada día: verte, hablar contigo, compartir nuestras locuras y simplemente estar a tu lado.

                            No puedo negar lo evidente… Me encantas. Me gusta cómo iluminas cualquier lugar con tu risa, cómo haces que el tiempo pase volando cuando estamos juntos y cómo, sin que me diera cuenta, te volviste alguien muy especial para mí.
                            
                            Hoy no es 14 y no lo tiene que ser para decirte que no solo disfruto cada momento contigo, sino que también me gustaría que esto siguiera creciendo. Quisiera ser yo quien te haga sonreír siempre, no solo en el trabajo, sino en todos los momentos de la vida.
                            
                            Si tú sientes lo mismo, me encantaría dar un paso más y descubrir juntos qué más nos tiene preparado el destino. Solo quiero que sepas lo importante que eres para mí, aunque no sepas que es un if-else tu eres el if que quiero que se cumpla siempre. <br> Te quiere Juan.
                        </p>
                        
                    </div>
                </div>
            </div>
            <div class="heart"></div>
            <div class="tap-right"></div>
            <div class="tap-left"></div>
        </div>
    </div>
    
    <a id="regaloid" href="regalo.html" style="display: none;">Descubre algo especial </a>
   
    <script src="script.js"></script>
</body>
</html>